<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
</head>
    <style>
        body {
            font-family: "Noto sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            background: #ffffff;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            vertical-align: baseline;
        }


        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #555;
        }
    </style>
    
    <style>
        
@media screen and (max-width: 600px) {


}

@media screen and (max-width: 1199px) and (min-width: 601px) {


}

@media screen and (min-width: 1200px) {

}
    </style>
    
<header>
    <button type="button" class="search_form__logo__button" title="Home">
    </button>
<form method="POST" class="homeform">
    <div class="d3 " style="width:100%; ">
  <input name="text" class="search-field" value="{{query}}">
  <label class="search-btn">
    <input type="submit" style="display:none">
    <svg class="srchicon" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
    </svg>
  </label>
  </div>
</form>
<div>
<svg class="threedot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs>
      <linearGradient id="gradient2" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="25%" stop-color="#C338FF"></stop>
        <stop offset="75%" stop-color="#EA68FF"></stop>
      </linearGradient>
    </defs>
    <path fill="url(#gradient2)" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
  </svg>
</div>
</header>
<style>
    
    input { 
    text-transform: capitalize;
}
    li {
        list-style-type: none;
    }
    .threedot {
    width: 2.8em;
    height: 2.8em;
    transition: .2s ease;
}
header {
    padding: 0.6rem;
    width: 100%;
    box-shadow: 0 2px 8px rgb(0 0 0 / 12%);
    position: relative;
    display: flex;
    background: #ffffff;
    justify-content: space-between;
    align-items: center;
}
    .ficons {
    padding: 0.4rem 0;
    font-size: 1rem;
    }
    .logoogle {
    fill: none;
    height: 2rem;
    padding: 2px;
    /* box-shadow: 1px 2px 5px rgb(212 212 212); */
    width: 2rem;
    border-radius: 8px;
    /* background: #fff; */
    stroke-width: 1.4;
}
</style>
<style>
.search_form__logo__button {
    cursor: pointer;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #ffffff00;
    border: none;
    outline: none;
    border-radius: 0 6px 6px 0;
    background: url(https://www.qwant.com/maps/statics/images/qwant-logo.svg) no-repeat;
    background-size: contain;
}
.search-btn {
    height: 3rem;
    width: 3.4rem;
    padding: 0.3rem 0.6rem;
    background-color: #ffffff00;
    border: none;
    outline: none;
    border-radius: 0 6px 6px 0;
    display: flex;
    border-left: 1px solid #f3f3f3;
    align-items: center;
}
.search-field {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0px;
    outline: none;
    padding: 0rem 0.6rem;
    background: transparent;
    height: 3rem;
    color: #000;
    font-size: 1.1rem;
    width: 100%;
}
    .d3 {
        display: flex;
        background: #ffffff;
        border: 2px solid #797979;
        max-width: 550px;
        align-items: center;
        border-radius: 6px;/*
        box-shadow: rgb(0 0 0 / 20%) 0 2px 4px 0;*/
    }
    .homeform {    
    max-width: 500px;
    width: 100%;
    margin: 0;
    }
    .clrful {
    stroke-width: 1.4;
    border-radius: 5px;
    width: 3rem;
    height: 3rem;
    fill: none;
    stroke: #4f4f4f;
    box-shadow: none;
    display: block;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: .2s ease;
}
.srchicon {
    stroke-width: 1.4;
    border-radius: 5px;
    width: 2.4rem;
    height: 2.4rem;
    fill: none;
    stroke: #4f4f4f;
    box-shadow: none;
    display: block;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: .2s ease;
}
        </style>
<!--
{% if query %}
<h1>Hello {{ query }}!</h1>
{% else %}
<h1>Hello, World!</h1>
{% endif %}
-->
<ul class="notes">
    {% for result in results: %}
    <li class="note">
        <div class="title"><span>{{ result[0] }}</span></div>
        <div class="link"><a>{{ result[1] }}</a></div>
        <div class="excerpt"><span>{{ result[2] }}</span></div>
    </li><br>
    {% endfor %}
</ul>
<style>
    .notes {
        max-width: 700px;
    }
    .title {
    color: #001ba0;
    font-weight: normal;
    line-height: 24px;
    font-size: 1.4rem;
    }
    .link {
    color: #03af00;
    font-size: 1rem;
    font-weight: 500;
    margin: 6px 0 8px 0;
}
    .excerpt {
    color: #444;
    font-size: 1rem;
    font-family: '나눔고딕',NanumGothic,'맑은 고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;
    }
    

    #notes {
            border-radius: 1px;
            overflow: hidden;/*
            background: #0fa;2cb503;*/
          }
          .note {
            min-height: 45px;
            border-radius: 1px;
            cursor: pointer;
            transition: transform .5s;
            padding: 8px;
            margin: 0px 0px 0px;
            background: #fff;
          }
          .note:hover {
            background-color: rgba(240, 250, 240, 1);
          }
          #notes > div:nth-child(n+1) {
            margin-bottom: 6px;
          }
          #notes > div:nth-last-child(2) {
            margin-bottom: 0;
          }
</style>
